a project to generate ads.

```
npm i
```

```
npm run dev
```

```
npm run build
```

To pack your files ready to be used in sizmek 

```
npm run pack
```

To add or modify the locations of the banners edit the projectconfig.yml

src/shared contains all of the shared scss and images

Most of the animation code is in src/shared... Should be easy enough to
follow.

